# JISCE-Debuggers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/Keystore File/: JISCE_Debuggers.jks  JISCE_Debuggers_Keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prasunpersonal/jiscedebuggers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasunpersonal/jiscedebuggers/: App.java
app/src/main/java/com/prasunpersonal/jiscedebuggers/Activities/: CommentActivity.java  CreatePostActivity.java  FAQActivity.java  FullPostActivity.java  HomeActivity.java  MainActivity.java  ProfileOthersActivity.java  QuestionAnswerActivity.java  ReportActivity.java  SavedPostsActivity.java  SignupLogin.java
app/src/main/java/com/prasunpersonal/jiscedebuggers/Adapters/: CommentAdapter.java  FAQAdapter.java  FragmentAdapter.java  ImgAdapter.java  NotificationAdapter.java  PostAdapter.java  PostFilterAdapter.java  (+4 more)
app/src/main/res/anim/: no_anim.xml  scale_up.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: post_option_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: bottomsheet_dialog_bg.xml  close_button_bg.xml  copy_btn.xml  dialog_bg.xml  edittext_bg.xml  ic_add_post.xml  ic_comment.xml  ic_dot.xml  ic_facebook.xml  ic_file_import.xml  ic_git.xml  ic_google.xml  ic_liked_no.xml  ic_liked_yes.xml  ic_notification_comment.xml  ic_notification_post.xml  ic_question_answer.xml  ic_star.xml  ic_star_1.xml  ic_star_2.xml  ic_star_3.xml  ic_star_4.xml  ic_star_5.xml  ic_user_circle.xml  selected_tab_bg.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_post.xml  activity_faqactivity.xml  activity_full_post.xml  activity_home.xml  activity_main.xml  activity_profile_others.xml  activity_question_answer.xml  activity_report.xml  activity_saved_posts.xml  activity_search.xml  activity_signup_login.xml  comment_layout.xml  comment_options.xml  faq_layout.xml  filter_dialog_layout.xml  filter_item_layout.xml  fragment_login.xml  fragment_notification.xml  fragment_options.xml  fragment_posts.xml  fragment_profile.xml  fragment_signup.xml  fragment_users.xml  img_options.xml  img_row.xml  notification_layout.xml  phone_auth_dialog_layout.xml  post_answer_layout.xml  post_layout.xml  post_options.xml  post_questions_layout.xml  post_rating_dialog.xml  rating_dialog_layout.xml  report_layout.xml  search_row.xml  show_image.xml  signup_layout.xml  user_layout.xml
app/src/main/res/menu/: full_screen_post_menu.xml  menu_answers.xml  menu_create_post.xml  menu_main.xml  menu_post_question.xml  menu_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prasunpersonal/jiscedebuggers/: ExampleUnitTest.java
(+17 files in other folders)
